spring.application.name=Yummie
spring.data.mongodb.host = localhost
spring.data.mongo.port = 27017
spring.data.mongodb.database = yummiedb

#spring.security.user.name=mannu
#spring.security.user.password=mannukumar